# formate will be like this and default timing will be in UTC format
# sec   min   hour   day of month   month   day of week   year
#  *     *     *      *              *       *             *
CRON_TIMING="1 45 09 29 * *"
URL=https://google.com

